[gd_scene load_steps=12 format=3 uid="uid://cuwom52h2tfqt"]

[ext_resource type="Texture2D" uid="uid://btr0glk1cp8hi" path="res://screens/title_screen/title.png" id="1_72buf"]
[ext_resource type="Texture2D" uid="uid://buy3tfkl1cqpg" path="res://screens/title_screen/broken_play.png" id="2_72buf"]
[ext_resource type="Script" uid="uid://txk41s1x24x3" path="res://screens/title_screen/instruction_label.gd" id="2_485pg"]
[ext_resource type="Texture2D" uid="uid://clmipw6qbty6d" path="res://screens/title_screen/hand_frames/title_hand0000.png" id="4_1djn3"]
[ext_resource type="Texture2D" uid="uid://c0ookq6ofklsj" path="res://screens/title_screen/hand_frames/title_hand0003.png" id="5_gwpbi"]
[ext_resource type="Texture2D" uid="uid://sbyx3ui1qbo1" path="res://screens/title_screen/hand_frames/title_hand0006.png" id="6_dk1uc"]
[ext_resource type="Texture2D" uid="uid://176v3nrp3w8p" path="res://screens/title_screen/hand_frames/title_hand0009.png" id="7_c8lgs"]
[ext_resource type="Texture2D" uid="uid://cg143rh1kge7u" path="res://screens/title_screen/hand_frames/title_hand0012.png" id="8_533ah"]

[sub_resource type="Animation" id="Animation_e28hc"]
resource_name = "handling"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.56666666, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_1djn3"), ExtResource("5_gwpbi"), ExtResource("6_dk1uc"), ExtResource("7_c8lgs"), ExtResource("8_533ah")]
}

[sub_resource type="Animation" id="Animation_5f3d8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_1djn3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssu3a"]
_data = {
&"RESET": SubResource("Animation_5f3d8"),
&"handling": SubResource("Animation_e28hc")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_485pg")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="TitleTexture" type="TextureRect" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("1_72buf")
stretch_mode = 3

[node name="BrokenPlay" type="TextureRect" parent="VBox"]
modulate = Color(1, 1, 1, 0.5647059)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_72buf")
stretch_mode = 5

[node name="InstructionLabel" type="Label" parent="VBox"]
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -800.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_1djn3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_ssu3a")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
