[gd_scene format=3 uid="uid://cuwom52h2tfqt"]

[ext_resource type="Texture2D" uid="uid://btr0glk1cp8hi" path="res://screens/title_screen/title.png" id="1_72buf"]
[ext_resource type="Texture2D" uid="uid://buy3tfkl1cqpg" path="res://screens/title_screen/broken_play.png" id="2_72buf"]
[ext_resource type="Script" uid="uid://txk41s1x24x3" path="res://screens/title_screen/instruction_label.gd" id="2_485pg"]
[ext_resource type="Texture2D" uid="uid://7ioyg60p5tst" path="res://screens/title_screen/hand_frames/hand_0000.png" id="5_ijpes"]
[ext_resource type="Texture2D" uid="uid://ciow2bc5o2lu8" path="res://screens/title_screen/hand_frames/hand_0002.png" id="6_hjto8"]
[ext_resource type="Texture2D" uid="uid://uordhn3wdf5e" path="res://screens/title_screen/hand_frames/hand_0004.png" id="7_yvje3"]
[ext_resource type="Texture2D" uid="uid://djs4k63ievj2j" path="res://screens/title_screen/hand_frames/hand_0007.png" id="8_e6237"]
[ext_resource type="PackedScene" uid="uid://crg0la80n81d5" path="res://ui/navigation/navigation.tscn" id="9_bgok2"]
[ext_resource type="Texture2D" uid="uid://du4uc1f2vssli" path="res://screens/title_screen/hand_frames/hand_0012.png" id="9_y13wa"]
[ext_resource type="Texture2D" uid="uid://cuuhkeqto0wt1" path="res://screens/title_screen/hand_frames/hand_0015.png" id="10_mhrfk"]
[ext_resource type="Texture2D" uid="uid://knlu1so7gdx3" path="res://screens/title_screen/hand_frames/hand_0018.png" id="11_n6o3x"]
[ext_resource type="Texture2D" uid="uid://b1m11duf371fw" path="res://screens/title_screen/hand_frames/hand_0021.png" id="12_im15t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rgfbv"]

[sub_resource type="Animation" id="Animation_5f3d8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_rgfbv")]
}

[sub_resource type="Animation" id="Animation_e28hc"]
resource_name = "handling"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333, 0.33333337, 0.43333334, 0.53333336, 0.6333334, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_ijpes"), ExtResource("6_hjto8"), ExtResource("7_yvje3"), ExtResource("8_e6237"), ExtResource("9_y13wa"), ExtResource("10_mhrfk"), ExtResource("11_n6o3x"), ExtResource("12_im15t")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssu3a"]
_data = {
&"RESET": SubResource("Animation_5f3d8"),
&"handling": SubResource("Animation_e28hc")
}

[node name="TitleScreen" type="Control" unique_id=960689568]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_485pg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=222188732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBox" type="VBoxContainer" parent="." unique_id=1872078621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="TitleTexture" type="TextureRect" parent="VBox" unique_id=526624236]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("1_72buf")
stretch_mode = 3

[node name="BrokenPlay" type="TextureRect" parent="VBox" unique_id=611095725]
modulate = Color(1, 1, 1, 0.5647059)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_72buf")
stretch_mode = 5

[node name="InstructionLabel" type="Label" parent="VBox" unique_id=268856205]
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=732093994]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -491.0
offset_bottom = -236.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("CompressedTexture2D_rgfbv")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect" unique_id=2085734223]
libraries/ = SubResource("AnimationLibrary_ssu3a")

[node name="Navigation" parent="." unique_id=1786432107 instance=ExtResource("9_bgok2")]
visible = false
layout_mode = 1
left_scene_name = "Presentation"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
