[gd_scene format=3 uid="uid://dqasnpo6blp48"]

[ext_resource type="PackedScene" uid="uid://d1axjb33n1hmy" path="res://characters/mc/mc.tscn" id="1_7jn3c"]
[ext_resource type="Script" uid="uid://bcccpjl2b7bdi" path="res://levels/void/presentation/presentation_scene.gd" id="1_afln7"]
[ext_resource type="PackedScene" uid="uid://b4iyeuvlevcoq" path="res://ui/dialogue/dialogue_box/dialogue_box.tscn" id="2_jb2fb"]
[ext_resource type="Script" uid="uid://bdexij0jl002p" path="res://levels/void/presentation/dialogues_layer.gd" id="3_a2mgq"]
[ext_resource type="Resource" uid="uid://tu5vbcee4x4" path="res://dialogues/presentation_dialogue_pt.tres" id="3_afln7"]
[ext_resource type="PackedScene" uid="uid://crg0la80n81d5" path="res://ui/navigation/navigation.tscn" id="3_cly30"]
[ext_resource type="Resource" uid="uid://batcibhn0oi2e" path="res://dialogues/holmes_dialogue_pt.tres" id="3_jb2fb"]
[ext_resource type="PackedScene" uid="uid://cgmqnh3vw08s7" path="res://ui/choice/choice.tscn" id="6_2t1c1"]
[ext_resource type="Script" uid="uid://bsxi35hucigev" path="res://levels/void/presentation/choices_layer.gd" id="7_oi1fw"]
[ext_resource type="Resource" uid="uid://71v1lm8vq73l" path="res://dialogues/injustice_choice_dialogue_pt.tres" id="7_xo01p"]
[ext_resource type="Resource" uid="uid://cwi0k4b0lmbgb" path="res://dialogues/accept_choice_dialog_pt.tres" id="8_8gb4b"]
[ext_resource type="Resource" uid="uid://453b5vjl0isy" path="res://dialogues/where_dialogue_pt.tres" id="11_p2cnd"]
[ext_resource type="Resource" uid="uid://c1ho507kel8gm" path="res://dialogues/tools_dialogue_pt.tres" id="12_hlkwf"]
[ext_resource type="PackedScene" uid="uid://vh302orj3bux" path="res://ui/buttons/tools/wrench_button.tscn" id="14_p2cnd"]
[ext_resource type="PackedScene" uid="uid://bukpbqvvoq545" path="res://ui/buttons/tools/doc_button.tscn" id="15_0kawd"]
[ext_resource type="Script" uid="uid://bgd12l738veqv" path="res://levels/void/presentation/tools_layer.gd" id="15_7uxef"]
[ext_resource type="Texture2D" uid="uid://e6qjpvcwvmsf" path="res://ui/dialogue/dialogue_box/border.png" id="15_hlkwf"]
[ext_resource type="PackedScene" uid="uid://cupvraxw4j62m" path="res://ui/buttons/tools/project_button.tscn" id="16_7uxef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_di2vn"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 1)

[sub_resource type="Animation" id="Animation_l7214"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Buttons/DocButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Buttons/ProjectButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(101, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Buttons/WrenchButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(202, 0)]
}

[sub_resource type="Animation" id="Animation_hlkwf"]
resource_name = "button_switch"
length = 1.1666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Buttons/DocButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.46666667, 0.6, 0.6916666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(40, -15), Vector2(150, -15), Vector2(175, -15), Vector2(250, -15), Vector2(620, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Buttons/ProjectButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.46666667, 0.6, 0.7, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(101, 0), Vector2(101, 50), Vector2(130, 100), Vector2(150, 150), Vector2(175, 300), Vector2(250, 310), Vector2(620, 310)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Buttons/WrenchButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.30833334, 0.46666667, 0.6, 0.6916666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(202, 0), Vector2(250, 0), Vector2(275, 56), Vector2(275, 150), Vector2(250, 150), Vector2(620, 150)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.1333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_cutscene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o703"]
_data = {
&"RESET": SubResource("Animation_l7214"),
&"button_switch": SubResource("Animation_hlkwf")
}

[node name="Void" type="Node2D" unique_id=1590448197]
script = ExtResource("1_afln7")

[node name="Panel" type="Panel" parent="." unique_id=267983156]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_di2vn")

[node name="Mc" parent="." unique_id=1553303958 node_paths=PackedStringArray("anim_handler") instance=ExtResource("1_7jn3c")]
position = Vector2(635, 325)
anim_handler = NodePath("..")

[node name="Navigation" parent="." unique_id=258925388 instance=ExtResource("3_cly30")]

[node name="DialoguesLayer" type="CanvasLayer" parent="." unique_id=409684728]
script = ExtResource("3_a2mgq")

[node name="HolmesBox" parent="DialoguesLayer" unique_id=457696871 instance=ExtResource("2_jb2fb")]
visible = false
data = ExtResource("3_jb2fb")

[node name="PresentationBox" parent="DialoguesLayer" unique_id=1184858776 instance=ExtResource("2_jb2fb")]
visible = false
data = ExtResource("3_afln7")

[node name="InjusticeBox" parent="DialoguesLayer" unique_id=720673137 instance=ExtResource("2_jb2fb")]
visible = false
data = ExtResource("7_xo01p")

[node name="AcceptBox" parent="DialoguesLayer" unique_id=650697459 instance=ExtResource("2_jb2fb")]
visible = false
data = ExtResource("8_8gb4b")

[node name="WhereBox" parent="DialoguesLayer" unique_id=1987326377 instance=ExtResource("2_jb2fb")]
visible = false
data = ExtResource("11_p2cnd")

[node name="ToolsBox" parent="DialoguesLayer" unique_id=1870494372 instance=ExtResource("2_jb2fb")]
visible = false
data = ExtResource("12_hlkwf")

[node name="ChoicesLayer" type="CanvasLayer" parent="." unique_id=1825669029]
script = ExtResource("7_oi1fw")

[node name="ProgramerChoice" parent="ChoicesLayer" unique_id=1448663994 node_paths=PackedStringArray("handler1", "handler2") instance=ExtResource("6_2t1c1")]
visible = false
choice1 = "Eu sei programar"
handler1 = {
NodePath(".."): "_on_programmer_button_up"
}
choice2 = "Sair"
handler2 = {
NodePath(".."): "_on_exit_button_up"
}

[node name="HelpChoice" parent="ChoicesLayer" unique_id=1139335146 node_paths=PackedStringArray("handler1", "handler2") instance=ExtResource("6_2t1c1")]
visible = false
choice1 = "Pode ser"
handler1 = {
NodePath(".."): "_on_accept_button_up"
}
choice2 = "Não parece justo"
handler2 = {
NodePath(".."): "_on_injustice_button_up"
}

[node name="ToolsLayer" type="CanvasLayer" parent="." unique_id=636814317]
visible = false
script = ExtResource("15_7uxef")

[node name="Control" type="Control" parent="ToolsLayer" unique_id=1213545335]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="Control" parent="ToolsLayer/Control" unique_id=987858839]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -240.0
offset_right = 150.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolsInstructions" type="NinePatchRect" parent="ToolsLayer/Control/Buttons" unique_id=861555041]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = 280.0
offset_right = 108.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_hlkwf")
region_rect = Rect2(0, 0, 160, 160)
patch_margin_left = 42
patch_margin_top = 46
patch_margin_right = 39
patch_margin_bottom = 40
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ToolsLayer/Control/Buttons/ToolsInstructions" unique_id=377997557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="ToolsLayer/Control/Buttons/ToolsInstructions/MarginContainer" unique_id=1791612610]
custom_minimum_size = Vector2(10, 30)
layout_mode = 2
size_flags_vertical = 0
autowrap_mode = 3

[node name="DocButton" parent="ToolsLayer/Control/Buttons" unique_id=1882526180 instance=ExtResource("15_0kawd")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 97.00122
offset_bottom = 200.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
mouse_behavior_recursive = 1

[node name="ProjectButton" parent="ToolsLayer/Control/Buttons" unique_id=1814762386 instance=ExtResource("16_7uxef")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 101.0
offset_right = 198.00098
offset_bottom = 200.00217
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
mouse_behavior_recursive = 1

[node name="WrenchButton" parent="ToolsLayer/Control/Buttons" unique_id=955363444 instance=ExtResource("14_p2cnd")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 202.0
offset_right = 299.99976
offset_bottom = 199.99887
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
mouse_behavior_recursive = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ToolsLayer/Control" unique_id=509711269]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_0o703")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="add_tree_requested" from="Navigation" to="." method="_on_navigation_add_tree_requested"]
[connection signal="child_exiting_tree" from="DialoguesLayer" to="DialoguesLayer" method="_on_child_exiting_tree"]
[connection signal="child_exiting_tree" from="ChoicesLayer" to="ChoicesLayer" method="_on_child_exiting_tree"]
[connection signal="skip_scene" from="ChoicesLayer" to="DialoguesLayer" method="_on_skip"]
[connection signal="gui_input" from="ToolsLayer/Control/Buttons" to="ToolsLayer" method="_on_buttons_gui_input"]
