[gd_scene load_steps=2 format=3 uid="uid://dybdo0nsd50i1"]

[ext_resource type="Script" uid="uid://brgr5b5frhouv" path="res://ui/modals/problem_window/editable_line.gd" id="1_bhqpe"]

[node name="EditableLine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhqpe")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
