[gd_scene load_steps=4 format=3 uid="uid://cgmqnh3vw08s7"]

[ext_resource type="Script" uid="uid://dinu2o5eojudu" path="res://ui/choice/choice.gd" id="1_2spnq"]
[ext_resource type="PackedScene" uid="uid://ciujkc3d1tk0d" path="res://ui/buttons/generic/generic_button.tscn" id="2_qe34u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2spnq"]
bg_color = Color(0, 0, 0, 0.5568628)

[node name="Choice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2spnq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2spnq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Choice1" parent="VBoxContainer" instance=ExtResource("2_qe34u")]
layout_mode = 2
size_flags_vertical = 3

[node name="Choice2" parent="VBoxContainer" instance=ExtResource("2_qe34u")]
layout_mode = 2
size_flags_vertical = 3

[connection signal="button_up" from="VBoxContainer/Choice1" to="." method="_on_button_up"]
[connection signal="button_up" from="VBoxContainer/Choice2" to="." method="_on_button_up"]
