[gd_scene format=3 uid="uid://cxcijfp2wss2p"]

[ext_resource type="Script" uid="uid://drf2tm6hh6bnc" path="res://scene_manager.gd" id="1_gyfs4"]

[node name="MainScene" type="Node2D" unique_id=426825494]

[node name="SceneManager" type="Node2D" parent="." unique_id=71117992]
script = ExtResource("1_gyfs4")
