; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flute"
config/description="Jogo educacional de gerenciamento de informação e puzzle para ensino introdutório a programação em Flutter."
config/version="1.0"
run/main_scene="uid://cxcijfp2wss2p"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"
run/stretch/aspect="expand"

[audio]

buses/default_bus_layout=""

[autoload]

SignalBus="*uid://dg54kst3d3tvi"
ShaderManager="*uid://c4uce5ojc11i1"
SceneManager="*uid://chgemud0l0br4"
Saver="*uid://by5edqdq5ou3y"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[editor_plugins]

enabled=PackedStringArray("res://addons/glitch_intro/plugin.cfg")

[gui]

theme/custom="uid://bq7d4vgmm5kye"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
