[gd_scene format=3 uid="uid://p4chpx46efyt"]

[ext_resource type="Texture2D" uid="uid://b46j1wmyx6if7" path="res://ui/modals/problem_modal/draggable_line/drag.png" id="1_gqa7m"]
[ext_resource type="Script" uid="uid://7ko6twpn8by2" path="res://ui/modals/problem_modal/draggable_line/draggable_line.gd" id="1_vbwpu"]
[ext_resource type="FontFile" uid="uid://de0txmw6fcbrx" path="res://ui/views/code_view/CASCADIACODE.TTF" id="2_1cq7s"]

[node name="DraggableLine" type="Control" unique_id=1603412359]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_vbwpu")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1829529548]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="DragIcon" type="TextureRect" parent="HBoxContainer" unique_id=1004524254]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_gqa7m")
expand_mode = 3
stretch_mode = 3
flip_v = true

[node name="Label" type="Label" parent="HBoxContainer" unique_id=228355107]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_1cq7s")
text = "Text"
vertical_alignment = 1
