[gd_scene format=3 uid="uid://d1axjb33n1hmy"]

[ext_resource type="Script" uid="uid://dbudww37f5crn" path="res://characters/mc/character_body_2d.gd" id="1_a5uke"]
[ext_resource type="Texture2D" uid="uid://dt06tli8t765l" path="res://characters/mc/mc_back_8b_white.png" id="1_rbgsn"]
[ext_resource type="Texture2D" uid="uid://bhiqa1rl2ua7q" path="res://characters/mc/mc_front_8b_white.png" id="1_yo5vl"]
[ext_resource type="Texture2D" uid="uid://ub7buv2oef0c" path="res://characters/mc/mc_left_8b_white.png" id="3_a5uke"]
[ext_resource type="Texture2D" uid="uid://b2yohqnid3qui" path="res://characters/mc/mc_back_8b_white1.png" id="3_lv6fq"]
[ext_resource type="Texture2D" uid="uid://bl8ygmkrpat1u" path="res://characters/mc/mc_back_8b_white2.png" id="4_qlr3a"]
[ext_resource type="Texture2D" uid="uid://dae4c4ym7knua" path="res://characters/mc/mc_right_8b_white.png" id="5_0micv"]
[ext_resource type="Texture2D" uid="uid://co76747bi2uim" path="res://characters/mc/mc_front_32b.png" id="5_c8vv2"]
[ext_resource type="Texture2D" uid="uid://bdyu446yypqxo" path="res://characters/mc/mc_drop_8b_white1.png" id="5_xv0xg"]
[ext_resource type="Texture2D" uid="uid://maq15t7t2lhg" path="res://characters/mc/mc_drop_8b_white2.png" id="6_emon4"]
[ext_resource type="Texture2D" uid="uid://byj0ck5dooepa" path="res://characters/mc/mc_front_8b_white1.png" id="6_kds3f"]
[ext_resource type="Texture2D" uid="uid://dtrco70kjnok4" path="res://characters/mc/mc_drop_8b_white3.png" id="7_0q348"]
[ext_resource type="Texture2D" uid="uid://cyku4bo1g2coi" path="res://characters/mc/mc_front_8b_white2.png" id="7_c8vv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0micv"]
size = Vector2(21, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_g05og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rbgsn")
}],
"loop": false,
"name": &"back_idle_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lv6fq")
}, {
"duration": 1.0,
"texture": ExtResource("4_qlr3a")
}],
"loop": true,
"name": &"back_walking_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xv0xg")
}, {
"duration": 1.0,
"texture": ExtResource("6_emon4")
}, {
"duration": 1.0,
"texture": ExtResource("7_0q348")
}],
"loop": true,
"name": &"front_drop_8",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_c8vv2")
}],
"loop": true,
"name": &"front_idle_32",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yo5vl")
}],
"loop": false,
"name": &"front_idle_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kds3f")
}, {
"duration": 1.0,
"texture": ExtResource("7_c8vv2")
}],
"loop": true,
"name": &"front_walking_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a5uke")
}],
"loop": false,
"name": &"side_idle_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0micv")
}, {
"duration": 1.0,
"texture": ExtResource("1_yo5vl")
}, {
"duration": 1.0,
"texture": ExtResource("3_a5uke")
}, {
"duration": 1.0,
"texture": ExtResource("1_rbgsn")
}, {
"duration": 1.0,
"texture": ExtResource("1_yo5vl")
}],
"loop": false,
"name": &"spin_8",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a5uke"]
animations = [{
"frames": [],
"loop": true,
"name": &"hand_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sherlock",
"speed": 5.0
}]

[node name="MainCharacter" type="CharacterBody2D" unique_id=267921760]
script = ExtResource("1_a5uke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1832254575]
position = Vector2(1.5, 3.5)
shape = SubResource("RectangleShape2D_0micv")

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=1882492044]
use_parent_material = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g05og")
animation = &"front_idle_8"

[node name="DialogueSprite" type="AnimatedSprite2D" parent="." unique_id=1818757662]
visible = false
sprite_frames = SubResource("SpriteFrames_a5uke")
animation = &"new_animation"
