[gd_scene format=3 uid="uid://vgsfeqffqdyh"]

[ext_resource type="Script" uid="uid://dj0h8rtekh4v5" path="res://ui/grid/problem_grid.gd" id="1_164ca"]

[node name="ProblemGrid" type="Control" unique_id=892260471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_164ca")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1183866648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Modals" type="CanvasLayer" parent="." unique_id=550264270]
visible = false
