[gd_scene format=3 uid="uid://bukpbqvvoq545"]

[ext_resource type="Script" uid="uid://bb35gou6tvjoa" path="res://ui/buttons/tools/popup_button.gd" id="1_7ky88"]
[ext_resource type="Texture2D" uid="uid://c80a8oera0v87" path="res://ui/buttons/tools/docs_32.png" id="1_qaxo5"]

[node name="DocButton" type="Control" unique_id=232168384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ky88")

[node name="Button" type="Button" parent="." unique_id=734030020]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_qaxo5")
icon_alignment = 1

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
