[gd_scene load_steps=2 format=3 uid="uid://bukpbqvvoq545"]

[ext_resource type="Texture2D" uid="uid://u04yc6no17c4" path="res://icon.svg" id="1_vyjk1"]

[node name="DocButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_vyjk1")
