[gd_scene format=3 uid="uid://cupvraxw4j62m"]

[ext_resource type="Texture2D" uid="uid://dwe0qybf8v1c3" path="res://ui/buttons/tools/project.png" id="1_ttsrn"]
[ext_resource type="Script" uid="uid://bb35gou6tvjoa" path="res://ui/buttons/tools/popup_button.gd" id="1_xfpkj"]

[node name="ProjectButton" type="Control" unique_id=1238847130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfpkj")

[node name="Button" type="Button" parent="." unique_id=1294177906]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_ttsrn")
icon_alignment = 1

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
