[gd_scene load_steps=2 format=3 uid="uid://w81eby2el1gj"]

[ext_resource type="Script" uid="uid://bpsk33nlxiscw" path="res://ui/windows/project_window/tree_init.gd" id="1_uvb34"]

[node name="ProjectWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvb34")

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(800, 480)
borderless = true
always_on_top = true
popup_window = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(50, 50)

[node name="ColorRect" type="ColorRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13919011, 0.15213647, 0.17496383, 1)

[node name="Content" type="MarginContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Content"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Window/Content/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Window/Content/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "../Flute"

[node name="HBoxContainer2" type="HBoxContainer" parent="Window/Content/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Window/Content/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="Window/Content/VBoxContainer/HBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Window/Content/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.71
