[gd_scene load_steps=4 format=3 uid="uid://ciujkc3d1tk0d"]

[ext_resource type="Script" uid="uid://dy1ltn7huyalr" path="res://ui/buttons/generic/generic_button.gd" id="1_nfkc4"]
[ext_resource type="Texture2D" uid="uid://dxnptil7tiuh5" path="res://ui/buttons/generic/button_border.png" id="2_emdam"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yaggh"]

[node name="GenericButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nfkc4")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -27.5
offset_right = 25.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("2_emdam")
region_rect = Rect2(0, 4.819439, 63.942795, 50.503105)
patch_margin_left = 11
patch_margin_top = 4
patch_margin_right = 19
patch_margin_bottom = 17

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_yaggh")
flat = true

[connection signal="button_down" from="MarginContainer/MarginContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="MarginContainer/MarginContainer/Button" to="." method="_on_button_up"]
