[gd_scene format=3 uid="uid://bg7xbgsimrixh"]

[ext_resource type="Script" uid="uid://dmtiirhfroc76" path="res://ui/views/code_view/formatted_view.gd" id="1_0ap15"]
[ext_resource type="FontFile" uid="uid://de0txmw6fcbrx" path="res://ui/views/code_view/CASCADIACODE.TTF" id="2_30pcs"]

[node name="FormattedView" type="ScrollContainer" unique_id=661122384]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ap15")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=636378567]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="RichTextLabel" parent="MarginContainer" unique_id=1632632275]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_30pcs")
fit_content = true
autowrap_mode = 0
