[gd_scene format=3 uid="uid://6q7028l7qvew"]

[ext_resource type="PackedScene" uid="uid://d1axjb33n1hmy" path="res://characters/mc/mc.tscn" id="1_8s8nh"]
[ext_resource type="Script" uid="uid://bkynmxue4lnot" path="res://levels/void/problem/teste_tree_enter.gd" id="1_ld66g"]
[ext_resource type="PackedScene" uid="uid://c4alrmuq3dxcc" path="res://screens/problem_screen/problem_screen.tscn" id="2_j8bp0"]
[ext_resource type="Script" uid="uid://c74bhshb66n4q" path="res://problems/problem_data.gd" id="3_q2v8u"]
[ext_resource type="Resource" uid="uid://bk5e0i7oc5xir" path="res://problems/background.tres" id="4_ld66g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2v8u"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 1)

[node name="Problem" type="Node2D" unique_id=500156309]
script = ExtResource("1_ld66g")

[node name="Panel" type="Panel" parent="." unique_id=1242240256]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q2v8u")

[node name="MainCharacter" parent="." unique_id=267921760 instance=ExtResource("1_8s8nh")]
position = Vector2(635, 325)
default_theme = "8"

[node name="ProblemScreen" parent="." unique_id=1344442422 instance=ExtResource("2_j8bp0")]
problems = Array[ExtResource("3_q2v8u")]([ExtResource("4_ld66g")])
default_theme = "8"
hud_visible = false
